\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gilmer2017}
\citation{Xu2019,Kipf2017}
\citation{Maron2019,Frasca2022}
\citation{Schutt2017,Gasteiger2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Wu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured conditional variance within $r$-WL equivalence classes for 24 molecular properties. Each property is a point; the $x$-axis shows collision rate at $r=1$ (fraction of same-certificate pairs with $|\Delta y| > 0.5\sigma $), the $y$-axis shows variance floor at $r=3$ convergence (fraction of total variance unresolved within equivalence classes). Colored regions indicate typology quadrants: topology-bottlenecked (bottom-right, high collision, low floor), 3D-geometry-limited (top-right, high collision, high floor), topology-sufficient (bottom-left, low collision), noise-dominated (top-left, low collision, high floor). Labels show selected QM9 properties (HOMO, LUMO, u0, h298) and MoleculeNet benchmarks (FreeSolv, ESOL, BBBP, HIV). Thresholds (median-based, overlaid dashed lines): CR\textsubscript  {k1}$=0.00761$, VF\textsubscript  {k3}$=7.47\times 10^{-5}$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:typology}{{1}{3}{Measured conditional variance within $r$-WL equivalence classes for 24 molecular properties. Each property is a point; the $x$-axis shows collision rate at $r=1$ (fraction of same-certificate pairs with $|\Delta y| > 0.5\sigma $), the $y$-axis shows variance floor at $r=3$ convergence (fraction of total variance unresolved within equivalence classes). Colored regions indicate typology quadrants: topology-bottlenecked (bottom-right, high collision, low floor), 3D-geometry-limited (top-right, high collision, high floor), topology-sufficient (bottom-left, low collision), noise-dominated (top-left, low collision, high floor). Labels show selected QM9 properties (HOMO, LUMO, u0, h298) and MoleculeNet benchmarks (FreeSolv, ESOL, BBBP, HIV). Thresholds (median-based, overlaid dashed lines): CR\textsubscript {k1}$=0.00761$, VF\textsubscript {k3}$=7.47\times 10^{-5}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1-WL Color Refinement and Certificate Computation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision Rate and Variance Floor Measurement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typology Assignment and Threshold Justification}{4}{subsection.2.3}\protected@file@percent }
\citation{Maron2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distinguishing 1-WL Rounds from $k$-Dimensional WL}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Typology Distribution}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance floor progression for representative properties from each typology quadrant as 1-WL color refinement proceeds from $r=1$ (initial) to $r=3$ (convergence). Geometry-limited properties (HOMO, dipole moment) show high initial floors with minimal reduction as $r$ increases, indicating within-class variance is due to 3D effects not resolvable by further topological refinement. Topology-bottlenecked properties (FreeSolv, HIV) show steep drops ($413\times $ and $41\times $ respectively), indicating most variance is recoverable by topology-only refinement. Topology-sufficient properties (u0, h298) remain at or near zero across all $r$, showing topology fully determines the property. Error bars show 95\% bootstrap confidence intervals computed from 1000 resamples of same-certificate pairs.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{6}{Variance floor progression for representative properties from each typology quadrant as 1-WL color refinement proceeds from $r=1$ (initial) to $r=3$ (convergence). Geometry-limited properties (HOMO, dipole moment) show high initial floors with minimal reduction as $r$ increases, indicating within-class variance is due to 3D effects not resolvable by further topological refinement. Topology-bottlenecked properties (FreeSolv, HIV) show steep drops ($413\times $ and $41\times $ respectively), indicating most variance is recoverable by topology-only refinement. Topology-sufficient properties (u0, h298) remain at or near zero across all $r$, showing topology fully determines the property. Error bars show 95\% bootstrap confidence intervals computed from 1000 resamples of same-certificate pairs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QM9 Quantum-Electronic Properties (Geometry-Limited)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QM9 Thermochemical Properties (Topology-Sufficient)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MoleculeNet Properties: Mixed Patterns}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variance Floor Monotonicity and Interpretation}{7}{subsection.3.5}\protected@file@percent }
\citation{Schutt2017,Gasteiger2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation and Implications for GNN Architecture Selection}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Status and Limitations}{8}{subsection.4.2}\protected@file@percent }
\citation{Xu2019,Maron2019}
\citation{Wang2023}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Frasca2022}{{1}{2022}{{Frasca et~al.}}{{Frasca, Bevilacqua, Bronstein, and Maron}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodological Robustness}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Novelty and Positioning}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{Gasteiger2020}{{2}{2020}{{Gasteiger et~al.}}{{Gasteiger, Gro{\ss }, and G{\"u}nnemann}}}
\bibcite{Gilmer2017}{{3}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{Kipf2017}{{4}{2017}{{Kipf and Welling}}{{}}}
\bibcite{Maron2019}{{5}{2019}{{Maron et~al.}}{{Maron, Ben-Hamu, Serviansky, and Lipman}}}
\bibcite{Schutt2017}{{6}{2017}{{Sch{\"u}tt et~al.}}{{Sch{\"u}tt, Kindermans, Sauceda, Chmiela, Tkatchenko, and M{\"u}ller}}}
\bibcite{Wang2023}{{7}{2023}{{Wang et~al.}}{{Wang, Liu, Tang, and Liu}}}
\bibcite{Wu2021}{{8}{2021}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{Xu2019}{{9}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\gdef \@abspage@last{10}
