This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            644 strings with 6476 characters,
and the built_in function-call counts, 5311 in all, are:
= -- 442
> -- 369
< -- 4
+ -- 123
- -- 114
* -- 433
:= -- 782
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 245
empty$ -- 420
format.name$ -- 125
if$ -- 1134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 157
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 172
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 119
